<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <title>aayush2.0</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="img">
          <img src="./assets/logo-A.png" alt="" class="logo-a" />
        </div>
        <div class="header-links">
          <a
            href="https://www.linkedin.com/in/aayush-mehta-2b7028147"
            target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>

          <a href="https://github.com/AayushMehta" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a href="mailto:h1@aayushmehta.com" target="_blank"
            ><i class="fa-brands fa-npm"></i
          ></a>
        </div>
      </div>
      <div class="main">
        <div class="left">
          <div class="heading">
            <img
              src="./assets/welcome.74b4871c.svg"
              alt=""
              class="welcome-img"
            />
            <div class="discription">
              <p>
                s Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
                nemo similique, pariatur fugit aspernatur animi deleniti quos
                ratione tempore aperiam sunt distinctio consequatur obcaecati
                laboriosam. Perspiciatis fugit corporis totam optio.
              </p>
              <!-- </br> -->
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas
                minima labore dignissimos dicta excepturi neque, sint officia
                laudantium accusamus omnis!
              </p>
              <a href=""></a>
              <a href=""></a>
            </div>
          </div>
        </div>
        <div class="right">
          <h3>Projects</h3>
          <ul>
            <li>Decomposer</li>
            <li>Bays.js</li>
            <li>Cookiemuch</li>
            <li>ScreenTimeConverter</li>
            <li>inline svg</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
